{
  "expo": {
    "name": "Golden Raffle",
    "slug": "gold_raffle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_golden_raffle.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_golden_raffle.png",
      "resizeMode": "contain",
      "backgroundColor": "#010101"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_golden_raffle.png",
        "backgroundColor": "#010101"
      },
      "package": "com.wesleywilson.gold_raffle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22a2ecd7-a038-4c4e-a9f6-6313ee22fad6"
      }
    }
  }
}
